@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: #f9f9f9;
}

h1 {
    font-family: 'Lobster';
    color: #180f4a;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid *{
    padding: 10px;
}

header {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.navbar li a {
    text-decoration: none;
    color: #180f4a;
}

.navbar li a:hover {
    color: #ff2978;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
}

.content h2 {
    letter-spacing: 10px;
    color: #180f4a;
}

.content p {
    color: #808080;
    margin-bottom: 15px;
}
.content button{
    max-width: 300px;
}

.button {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #180f4a;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #180f4a;
}

.button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #180f4a;
    box-shadow: 4px 5px 17px -4px #180f4a;
}

.button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #180f4a;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.button:hover::before {
    width: 250%;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.images img{
    width: 80%;
}
aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
}

aside h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 30px;
}

.cards-content {
    border: 1px solid #ff2978;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cards-content img {
    max-width: 100px;
    margin-bottom: 15px;
}

footer {
    border-top: 5px solid #ff2978;
    background-color: #180f4a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

footer h1, footer h2, footer p {
    color: white;
    margin-bottom: 10px;
}

@media screen and (max-width: 1212px) {
    .cards{
        flex-direction: column;
        width: 100%;
    }

    .navbar{
        display: none;
    }
    
    header{
        display: flex;
        justify-content: center;
    }

    main{
        grid-template-rows: auto auto;
    }

    .content{
        grid-row: 1;
        grid-column: 1 /-1;
        justify-content: center;
        align-items: center;

    }

    .images{
        grid-row: 2;
        grid-column: 1/-1;
    }
}

@media screen and (max-width: 450px){
    .content h1{
        font-size: 38px;
    }

    .content h2{
        letter-spacing: 0;
    }

    footer h2{
        font-size: 16px;

    }

}